[web]
localhost ansible_connection=local ansible_python_interpreter=/Users/kuuhakuu/Desktop/VDT/ansible-deployment/ansible_env/bin/python

[api]
localhost ansible_connection=local ansible_python_interpreter=/Users/kuuhakuu/Desktop/VDT/ansible-deployment/ansible_env/bin/python

[db]
localhost ansible_connection=local ansible_python_interpreter=/Users/kuuhakuu/Desktop/VDT/ansible-deployment/ansible_env/bin/python
